PORT=3000

# The below commented out code is to connect the music-api to my local PostgreSQL database:

# DB_HOST="..."
# DB_PORT=5432
# DB_DATABASE="..."
# DB_USER="..."
# DB_PASSWORD="..."

# The below DB_URL is to connect my api to my SupaBase hosted database: 

DB_URL="..."